MainWindow.xaml

<Window x:Class="Zadanie2_Tomasz_Ruszkowski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2_Tomasz_Ruszkowski"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="438">
    <StackPanel>
        <TextBlock
            FontSize="16"
            TextAlignment="Right"
            Margin="0,0,5,0"
            Text="{Binding Path=Działanie}"
            />
        <TextBlock
            FontSize="20"
            TextAlignment="Right"
            Margin="0,0,5,0"
            Text="{Binding Path=Wynik}"
            />
        <StackPanel Style="{DynamicResource Wiersz}">
            <Button Click="DziałanieJednoargumentowe">√</Button>
            <Button Click="DziałanieJednoargumentowe">1/x</Button>
            <Button Click="CzyszczenieWprowadzenia">CE</Button>
            <Button Click="Czyszczenie">C</Button>
            <Button Click="KasowanieZnaku">⌫</Button>
        </StackPanel>
        <StackPanel Style="{DynamicResource Wiersz}">
            <Button Click="DziałanieJednoargumentowe">x!</Button>
            <Button Click="DziałanieDwuargumentowe">%</Button>
            <Button Click="DziałanieDwuargumentowe">mod</Button>
            <Button Click="DziałanieDwuargumentowe">x^y</Button>
            <Button Click="DziałanieDwuargumentowe">/</Button>
        </StackPanel>
        <StackPanel Style="{DynamicResource Wiersz}">
            <Button Click="DziałanieJednoargumentowe">ln</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">7</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">8</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">9</Button>
            <Button Click="DziałanieDwuargumentowe">*</Button>
        </StackPanel>
        <StackPanel
            Style="{DynamicResource Wiersz}"
            >
            <Button Click="DziałanieJednoargumentowe">log</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">4</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">5</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">6</Button> 
            <Button Click="DziałanieDwuargumentowe">-</Button>
        </StackPanel>
        <StackPanel Style="{DynamicResource Wiersz}">
            <Button Click="DziałanieJednoargumentowe">round up</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">1</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">2</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">3</Button>
            <Button Click="DziałanieDwuargumentowe">+</Button>
        </StackPanel>
        <StackPanel Style="{DynamicResource Wiersz}">
            <Button Click="DziałanieJednoargumentowe">round down</Button>
            <Button Style="{DynamicResource Cyfra}" Click="ZmianaZnaku">+/-</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Cyfra">0</Button>
            <Button Style="{DynamicResource Cyfra}" Click="Przecinek">,</Button>
            <Button Click="RównaSię">=</Button>
        </StackPanel>
    </StackPanel>
</Window>
